{
  "name": "talk-why-ts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /talks/why-ts/ --out ../../web/public/talks/why-ts",
    "export": "slidev export"
  }
}
